## Chamber Lighting - HE2 Connector (Optional)
[output_pin blacklight]
pin: PB10
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01666

[neopixel caselight]
pin: PB6
chain_count: 68
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro TOGGLE_BLACKLIGHT]
gcode:
    {% set blacklight_state = printer["gcode_macro _Greg_Vars"].blacklight_state %}
	{% if blacklight_state > 0 %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=blacklight_state VALUE={ 0 }
		SET_PIN PIN=blacklight VALUE=0
	{% else %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=blacklight_state VALUE={ 1 }
		SET_PIN PIN=blacklight VALUE=1
	{% endif %}

[gcode_macro TOGGLE_CASELIGHT_WHITE]
gcode:
    {% set caselight_white_state = printer["gcode_macro _Greg_Vars"].caselight_white_state %}
	{% if caselight_white_state > 0 %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_white_state VALUE={ 0 }
		SET_LED_EFFECT EFFECT=overhead_white_on STOP=1 FADETIME=1
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% else %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_white_state VALUE={ 1 }
		SET_LED_EFFECT EFFECT=overhead_white_on FADETIME=1
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% endif %}

[gcode_macro TOGGLE_CASELIGHT_POLICE]
gcode:
    {% set caselight_police_state = printer["gcode_macro _Greg_Vars"].caselight_police_state %}
	{% if caselight_police_state > 0 %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_police_state VALUE={ 0 }
		SET_LED_EFFECT EFFECT=caselight_leveling STOP=1 FADETIME=1
		M117 You're free to go...
		M118 You're free to go...
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% else %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_police_state VALUE={ 1 }
		SET_LED_EFFECT EFFECT=caselight_leveling FADETIME=1
		M117 You're under arrest!
		M118 You're under arrest!
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% endif %}

# caselight right is:
#		 neopixel:caselight (1-20)
# caselight center is:
#		 neopixel:caselight (21-47)
# caselight left is:
#		 neopixel:caselight (48-68)

[led_effect overhead_white_on]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    static     1.0  0.0       add  (0.0, 0.0, 0.0, 1.0)

[led_effect caselight_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
	gradient   3.0   3.0      add   (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0) 

[led_effect caselight_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    gradient   1.0   2.0      add   (1.0, 1.0, 0.0), (0.0, 0.0, 0.0), (0.0, 1.0, 1.0), (0.0, 0.0, 0.0) 

[led_effect caselight_soaking]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    gradient   0.3   6.00     add   (0.0, 0.0, 0.0), (1.0, 0.5, 0.0) 
    twinkle    5.0   0.05     add   (1.0, 1.0, 1.0)
#	pattern    0.4   1.0      add   (0.0, 0.5, 1.0), (0.3, 0.5, 0.5), (0.0, 1.0, 0.0) 

[led_effect caselight_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    comet      2.0   5.0      add   (1.0, 0.0, 0.5, 0.0), (1.0, 0.0, 0.5, 0.0)
    comet     -2.0   5.0      add   (1.0, 0.5, 0.0, 0.0), (1.0, 0.5, 0.0, 0.0)

[led_effect logo_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
layers:
    breathing 10.0   1.0      top   (0.0, 0.0, 0.7, 0.0)

[led_effect caselight_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect critical_error]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
    neopixel:caselight
autostart:                             false
frame_rate:                            24
run_on_error:                          true
layers:
    strobe     1.0   1.5      add        (1.0,  1.0, 1.0, 1.0)
    breathing  2.0   0.0      difference (0.95, 0.0, 0.0, 0.0)
    static     1.0   0.0      top        (1.0,  0.0, 0.0, 0.0)

[led_effect caselight_heating_bed]
leds:
	neopixel:caselight
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature 50   110         add    (0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)

[led_effect sb_heating_bed]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater      30.0   1.0          add (0.0, 1.0, 0.0), (1.0, 0.0, 0.0)
    breathing    2.0   0.0   difference (0.5, 0.5, 0.5)

[led_effect caselight_heating_hotend]
leds:
    neopixel:caselight
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    temperature 150   250         add (0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)

[led_effect caselight_warming_hotend]
leds:
    neopixel:caselight
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    temperature 40   150         add (0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)

[led_effect sb_heating_hotend]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    temperature 150   250         add (0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)
    breathing    2.0   0.0   difference (0.5, 0.5, 0.5)

[led_effect sb_warming_hotend]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    temperature 40   150         add (0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)
    breathing    2.0   0.0   difference (0.5, 0.5, 0.5)

[led_effect caselight_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    breathing    3.0   1.0          add (0.0, 0.0, 0.4), (0.0, 0.4, 0.0) 

[led_effect progress_bar]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
layers:
    progress   -1.0   0.0           add (0.0, 0.0, 1.0), (0.0, 0.1, 0.6)
    static      0.0   0.0           top (0.0, 0.0, 0.1)

[led_effect loading]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
layers:
    comet       0.3   0.0           add (0.0, 0.0, 1.0)

[led_effect rainbow_sb]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
layers:
    gradient    0.3   1.0           add (0.3, 0.0, 0.0), (0.0, 0.3, 0.0), (0.0, 0.0, 0.3)

[led_effect rainbow_caselight]
leds:
    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    gradient    1.0   1.0           add (1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0)

[led_effect epilepsie]
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    blink       0.2   1.0           add (1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0)


##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"

[gcode_macro set_logo_leds_on]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2,3)"
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2,3)"

[gcode_macro status_off]
gcode:
	SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_white_state VALUE={ 0 }
    STOP_LED_EFFECTS FADETIME=1

[gcode_macro status_ready]
gcode:
    {% set caselight_white_state = printer["gcode_macro _Greg_Vars"].caselight_white_state %}
	{% if caselight_white_state > 0 %}
		SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_white_state VALUE={ 0 }
		SET_LED_EFFECT EFFECT=overhead_white_on STOP=1
	{% endif %}
	
    SET_LED_EFFECT EFFECT=rainbow_sb
    SET_LED_EFFECT EFFECT=rainbow_caselight
    SET_LED_EFFECT EFFECT=rainbow_caselight STOP=1 FADETIME=10
    SET_LED_EFFECT EFFECT=rainbow_sb STOP=1 FADETIME=10

	# Set the state of the caseline_white_state so it's not out of sync.
	SET_GCODE_VARIABLE MACRO=_Greg_Vars VARIABLE=caselight_white_state VALUE={ 1 }
	SET_LED_EFFECT EFFECT=overhead_white_on FADETIME=10
	
	SET_LED_EFFECT EFFECT=set_nozzle_leds FADETIME=10

[gcode_macro status_part_ready]
gcode:
	STATUS_OFF
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready FADETIME=2
    SET_LED_EFFECT EFFECT=sb_logo_part_ready FADETIME=2
    SET_LED_EFFECT EFFECT=rainbow_caselight FADETIME=2

[gcode_macro status_part_ready_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready STOP=1 FADETIME=30
    SET_LED_EFFECT EFFECT=sb_logo_part_ready STOP=1 FADETIME=30
    SET_LED_EFFECT EFFECT=rainbow_caselight STOP=1 FADETIME=30

[gcode_macro status_busy]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_busy FADETIME=2
    set_nozzle_leds_on

[gcode_macro status_busy_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_busy STOP=1 FADETIME=2

[gcode_macro status_heating_hotend]
gcode:
    SET_LED_EFFECT EFFECT=sb_heating_hotend FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_heating_hotend FADETIME=2

[gcode_macro status_heating_hotend_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_heating_hotend STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_heating_hotend STOP=1 FADETIME=5

[gcode_macro status_warming_hotend]
gcode:
    SET_LED_EFFECT EFFECT=sb_warming_hotend FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_warming_hotend FADETIME=2

[gcode_macro status_warming_hotend_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_warming_hotend STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_warming_hotend STOP=1 FADETIME=5

[gcode_macro status_heat_soaking]
gcode:
    SET_LED_EFFECT EFFECT=caselight_soaking FADETIME=2

[gcode_macro status_heat_soaking_end]
gcode:
    SET_LED_EFFECT EFFECT=caselight_soaking STOP=1 FADETIME=2

[gcode_macro status_heating_bed]
gcode:
    SET_LED_EFFECT EFFECT=sb_heating_bed FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_heating_bed FADETIME=2

[gcode_macro status_heating_bed_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_heating_bed STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_heating_bed STOP=1 FADETIME=2

[gcode_macro status_cooling]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cooling FADETIME=2
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling FADETIME=2

[gcode_macro status_cooling_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cooling STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling STOP=1 FADETIME=2

[gcode_macro status_leveling]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_leveling FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_leveling FADETIME=2

[gcode_macro status_leveling_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_leveling STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_leveling STOP=1 FADETIME=2

[gcode_macro status_homing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_homing FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_homing FADETIME=2

[gcode_macro status_homing_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_homing STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_homing STOP=1 FADETIME=2

[gcode_macro status_cleaning]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cleaning FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_cleaning FADETIME=2

[gcode_macro status_cleaning_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cleaning STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_cleaning STOP=1 FADETIME=2

[gcode_macro status_meshing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_meshing FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_meshing FADETIME=2

[gcode_macro status_meshing_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_meshing STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_meshing STOP=1 FADETIME=2

[gcode_macro status_calibrating_z]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_calibrating_z FADETIME=2

[gcode_macro status_calibrating_z_end]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z STOP=1 FADETIME=2
    SET_LED_EFFECT EFFECT=caselight_calibrating_z STOP=1 FADETIME=2

[gcode_macro status_printing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on

[gcode_macro critical_error]
gcode:
	SET_LED_EFFECT EFFECT=overhead_white_on STOP=1
    SET_LED_EFFECT EFFECT=critical_error FADETIME=2

[gcode_macro critical_error_end]
gcode:
	SET_LED_EFFECT EFFECT=overhead_white_on FADETIME=2
    SET_LED_EFFECT EFFECT=critical_error STOP=1 FADETIME=2

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_LED
gcode:
	STATUS_LEVELING
	M117 Perform Quad Gantry Level.
	M118 Perform Quad Gantry Level.
	UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=5
	QUAD_GANTRY_LEVEL_LED {rawparams}
	STATUS_LEVELING_END

[gcode_macro G28]
rename_existing: G28.1
gcode:
	STATUS_HOMING
	G28.1 {rawparams}
	STATUS_HOMING_END
	
[gcode_macro M109]
rename_existing: M109.1
gcode:
	{% if rawparams %}
		{% set s_tmp = rawparams.split('S', 1)[1] %}
		{% if s_tmp == "150" %}
			{ action_respond_info('warming: ' ~ s_tmp) }
			STATUS_WARMING_HOTEND
			M109.1 {rawparams}
			STATUS_WARMING_HOTEND_END
		{% else %}
			{ action_respond_info('heating: ' ~ s_tmp) }
			STATUS_HEATING_HOTEND
			M109.1 {rawparams}
			STATUS_HEATING_HOTEND_END
		{% endif %}
	{% endif %}

# Couldn't get this to work for some reason it complains that the CLEAN_NOZZLE macro isn't defined. :-/
#[gcode_macro CLEAN_NOZZLE]
#rename_existing: CLEAN_NOZZLE_LED
#gcode:
#	STATUS_CLEANING
#	CLEAN_NOZZLE_LED {rawparams}
#	STATUS_CLEANING_END

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_LED
gcode:
	STATUS_MESHING
	BED_MESH_CALIBRATE_LED {rawparams}
	STATUS_MESHING_END

[gcode_macro CARTOGRAPHER_TOUCH]
rename_existing: CARTOGRAPHER_TOUCH_LED
gcode:
	STATUS_CALIBRATING_Z
	CARTOGRAPHER_TOUCH_LED {rawparams}
	STATUS_CALIBRATING_Z_END


