[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^sb2209:PB5
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
stealthchop_threshold: 0
# Reduced from 1.25 because got message that driver for stepper_y was overheating - OLD VALUES USED BEFORE TUNING MOTORS
#interpolate: false
#run_current: 1.10
#sense_resistor: 0.110

# LDO Motors 42STH48-2504AH NEMA 17 Stepper Motor - tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
interpolate: false
sense_resistor: 0.110
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

# Third try with autotune - overheating on X and Y at 1.2 and overheating on Y with 1.1
#interpolate: true
#sense_resistor: 0.110
#run_current: 1.1
#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
stealthchop_threshold: 0
# Reduced from 1.25 because got message that driver for stepper_y was overheating - OLD VALUES USED BEFORE TUNING MOTORS
#interpolate: false
#run_current: 1.10
#sense_resistor: 0.110

# LDO Motors 42STH48-2504AH NEMA 17 Stepper Motor - tuned with https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
# Overheated when set to 1.2A
interpolate: false
sense_resistor: 0.110
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9

# Third try with autotune
#interpolate: true
#sense_resistor: 0.110
#run_current: 1.1
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25
speed: 300
horizontal_move_z: 10
max_adjust: 10
retries: 5
retry_tolerance: 0.0075

