# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# Use this file for the standard setup with one logo LED and two nozzle LEDs.
# Thank you to Urufu_Shinjiro and ChristianN for providing this file.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
#         to the top of your printer.cfg in order for register the LEDs and macros with Klipper.
#     2.  Define your LEDs by editing [neopixel sb_leds] below and entering the data pin from your control board
#         as well as the color order.
#
#           Note: RGB and RGBW are different and must be defined explicitly in the color order. 
#
#                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
#                 this yellow portion, you have RGB LEDs.
#
#     3.  Save your config and restart Klipper.
#
#           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#                 white LED. On startup, all three SB LEDs should light up.
#
#                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#                 omit the W for each suggested color_order in the next paragraph.
#
#                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#                 version).
#
#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
#         of the stealthburner_beta channel on Discord).
#
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################


[neopixel sb_leds]
pin: sb2209:PD3
chain_count: 3
color_order: GRB

#initial_WHITE: 0.0
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
run_on_error:						true
layers:
	strobe		1.0	1.5		add			(1.0, 1.0, 1.0, 1.0)
	breathing	2.0	0.0		difference	(0.95, 0.0, 0.0, 0.0)
	static		1.0	0.0		top			(1.0, 0.0, 0.0, 0.0)

[led_effect sb_heating_bed]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
heater:								heater_bed
layers:
	heater		30.0	1.0			add	(0.0, 1.0, 0.0),	(1.0, 0.0, 0.0)
	breathing		2.0	0.0			difference	(0.5, 0.5, 0.5)

[led_effect sb_heating_hotend]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
heater:								extruder
layers:
	temperature	150		250		add	(0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)
	breathing	2.0		0.0		difference	(0.5, 0.5, 0.5)

[led_effect sb_warming_hotend]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
heater:								extruder
layers:
	temperature		40		150		add	(0.0, 0.0, 1.0), (1.0, 1.0, 0.0), (1.0, 0.0, 0.0)
	breathing		2.0		0.0		difference	(0.5, 0.5, 0.5)

[led_effect sb_idle]
autostart:				false
frame_rate:				24
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
layers:
	breathing	10.0	1.0		top	(0.0, 0.0, 0.7, 0.0)

[led_effect sb_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_homing]
autostart:              false
frame_rate:             5
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_progress_bar]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
layers:
	progress	-1.0	0.0			add	(0.0, 0.0, 1.0), (0.0, 0.1, 0.6)
	static		0.0		0.0			top	(0.0, 0.0, 0.1)

[led_effect sb_loading]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
layers:
	comet		0.3		0.0			add	(0.0, 0.0, 1.0)

[led_effect sb_rainbow]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
layers:
	gradient	0.3		1.0			add	(0.3, 0.0, 0.0), (0.0, 0.3, 0.0), (0.0, 0.0, 0.3)

[led_effect epilepsie_sb]
leds:
	neopixel:sb_leds (1)
	neopixel:sb_leds (2,3)
autostart:							false
frame_rate:							24
layers:
	blink		0.2		1.0			add	(1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

#######################
# The Lighting Macros #
#######################

[gcode_macro LED_STATUS_OFF_SB]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:sb_leds" FADETIME=1

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"

[gcode_macro SET_LOGO_LEDS_ON]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"
	SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2,3)"
	SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
	STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2,3)"

[gcode_macro LED_STATUS_READY_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_rainbow
	SET_LED_EFFECT EFFECT=sb_rainbow STOP=1 FADETIME=10

[gcode_macro LED_STATUS_PART_READY_SB]
gcode:
	LED_STATUS_OFF_SB
	SET_LED_EFFECT EFFECT=sb_nozzle_part_ready FADETIME=2
	SET_LED_EFFECT EFFECT=sb_logo_part_ready FADETIME=2

[gcode_macro LED_STATUS_PART_READY_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_nozzle_part_ready STOP=1 FADETIME=30
	SET_LED_EFFECT EFFECT=sb_logo_part_ready STOP=1 FADETIME=30

[gcode_macro LED_STATUS_BUSY_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_busy FADETIME=2
	set_nozzle_leds_on

[gcode_macro LED_STATUS_BUSY_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_busy STOP=1 FADETIME=2

[gcode_macro LED_STATUS_WARMING_HOTEND_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_warming_hotend FADETIME=2

[gcode_macro LED_STATUS_WARMING_HOTEND_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_warming_hotend STOP=1 FADETIME=2

[gcode_macro LED_STATUS_HEATING_HOTEND_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_heating_hotend FADETIME=2

[gcode_macro LED_STATUS_HEATING_HOTEND_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_heating_hotend STOP=1 FADETIME=2

[gcode_macro LED_STATUS_HEATING_BED_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_heating_bed FADETIME=2

[gcode_macro LED_STATUS_HEATING_BED_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_heating_bed STOP=1 FADETIME=2

[gcode_macro LED_STATUS_COOLING_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_cooling FADETIME=2
	SET_LED_EFFECT EFFECT=sb_nozzle_cooling FADETIME=2

[gcode_macro LED_STATUS_COOLING_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_cooling STOP=1 FADETIME=2
	SET_LED_EFFECT EFFECT=sb_nozzle_cooling STOP=1 FADETIME=2

[gcode_macro LED_STATUS_LEVELING_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_leveling FADETIME=2

[gcode_macro LED_STATUS_LEVELING_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_leveling STOP=1 FADETIME=2

[gcode_macro LED_STATUS_HOMING_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_homing FADETIME=2

[gcode_macro LED_STATUS_HOMING_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_homing STOP=1 FADETIME=2

[gcode_macro LED_STATUS_CLEANING_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_cleaning FADETIME=2

[gcode_macro LED_STATUS_CLEANING_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_cleaning STOP=1 FADETIME=2

[gcode_macro LED_STATUS_MESHING_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_meshing FADETIME=2

[gcode_macro LED_STATUS_MESHING_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_meshing STOP=1 FADETIME=2

[gcode_macro LED_STATUS_CALIBRATING_Z_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_calibrating_z FADETIME=2
	SET_LED_EFFECT EFFECT=set_nozzle_leds FADETIME=2

[gcode_macro LED_STATUS_CALIBRATING_Z_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_calibrating_z STOP=1 FADETIME=2
	SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1 FADETIME=2

[gcode_macro LED_STATUS_PRINTING_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_logo_printing
	set_nozzle_leds_on

[gcode_macro LED_STATUS_CRITICAL_ERROR_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_critical_error FADETIME=2

[gcode_macro LED_STATUS_CRITICAL_ERROR_END_SB]
gcode:
	SET_LED_EFFECT EFFECT=sb_critical_error STOP=1 FADETIME=2

[gcode_macro _STATUS_LED_SB]
gcode:
	{% set status = printer['gcode_macro _STATUS_VARIABLES'].printer_status %}
	# don't need all these case checks, as we just print out status in all cases, but if you wanted to do custom LED lighting in your own or did want to do something special, this is template
	# { action_respond_info("Printer status in LED.CFG is: " ~ status) }
	{% if status == "READY" %}
		LED_STATUS_READY_SB
	{% elif status == "PRINTING" %}
		LED_STATUS_PRINTING_SB
	{% elif status == "BUSY" %}
		LED_STATUS_BUSY_SB
	{% elif status == "BUSY_END" %}
		LED_STATUS_BUSY_END_SB
	{% elif status == "WARMING_HOTEND" %}
		LED_STATUS_WARMING_HOTEND_SB
	{% elif status == "WARMING_HOTEND_END" %}
		LED_STATUS_WARMING_HOTEND_END_SB
	{% elif status == "HEATING_HOTEND" %}
		LED_STATUS_HEATING_HOTEND_SB
	{% elif status == "HEATING_HOTEND_END" %}
		LED_STATUS_HEATING_HOTEND_END_SB
	{% elif status == "HEATING_BED" %}
		LED_STATUS_HEATING_BED_SB
	{% elif status == "HEATING_BED_END" %}
		LED_STATUS_HEATING_BED_END_SB
	{% elif status == "HOMING" %}
		LED_STATUS_HOMING_SB
	{% elif status == "HOMING_END" %}
		LED_STATUS_HOMING_END_SB
	{% elif status == "CALIBRATING_Z" %}
		LED_STATUS_CALIBRATING_Z_SB
	{% elif status == "CALIBRATING_Z_END" %}
		LED_STATUS_CALIBRATING_Z_END_SB
	{% elif status == "MESHING" %}
		LED_STATUS_MESHING_SB
	{% elif status == "MESHING_END" %}
		LED_STATUS_MESHING_END_SB
	{% elif status == "LEVELING" %}
		LED_STATUS_LEVELING_SB
	{% elif status == "LEVELING_END" %}
		LED_STATUS_LEVELING_END_SB
#	{% elif status == "HEAT_SOAKING" %}
#		LED_STATUS_HEAT_SOAKING_SB
#	{% elif status == "HEAT_SOAKING_END" %}
#		LED_STATUS_HEAT_SOAKING_END_SB
	{% elif status == "CLEANING" %}
		LED_STATUS_CLEANING_SB
	{% elif status == "CLEANING_END" %}
		LED_STATUS_CLEANING_END_SB
	{% elif status == "COOLING" %}
		LED_STATUS_COOLING_SB
	{% elif status == "COOLING_END" %}
		LED_STATUS_COOLING_END_SB
	{% elif status == "CRITICAL_ERROR" %}
		LED_STATUS_CRITICAL_ERROR_SB
	{% elif status == "CRITICAL_ERROR_END" %}
		LED_STATUS_CRITICAL_ERROR_END_SB
	{% elif status == "PART_READY" %}
		LED_STATUS_PART_READY_SB
	{% elif status == "PART_READY_END" %}
		LED_STATUS_PART_READY_END_SB
	{% endif %}