[include bedfans-dualcontrol.cfg]

##  Print Cooling Fan - FAN0
[fan]
pin: sb2209:PA1
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: sb2209:PA0
tachometer_pin: ^sb2209:PB15
kick_start_time: 0.5
max_power: 1.0
heater: extruder
heater_temp: 50.0

[controller_fan electronics_bay]
pin: PD12
max_power: 0.50
shutdown_speed: 0
kick_start_time: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
